[pytest]
# Register custom marks to avoid warnings
markers =
    die_or_not: marks tests related to the die_or_not function

# Coverage settings
addopts = --cov=virus --cov-report=html --cov-report=term-missing
testpaths = test_unittests





